# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps = pip-tools
# 'python -m piptools sync' guarantees that the test environment only contains
# pinned dependencies (it will uninstall dependencies that are not in
# requirements/*.txt).
install_command = python -m pip install \
                         -c requirements/production.txt \
                         -c requirements/test.txt \
                         {opts} {packages}
commands_pre =
    python -m piptools sync requirements/production.txt requirements/test.txt
commands = pytest {posargs}
