# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


# Python 3.6 is the version deployed on Ubuntu 18.04
# Python 3.10 is the version deployed on the upcoming Ubuntu 22.04 master
[tox]
envlist = py36, cov, codestyle

[gh-actions]
python =
    3.6: py36, codestyle
    3.10: py310

[testenv]
deps =
    pip-tools
    -crequirements/production.txt
    -crequirements/test.txt
# 'python -m piptools sync' guarantees that the test environment only contains
# pinned dependencies (it will uninstall dependencies that are not in
# requirements/*.txt).
commands_pre =
    python -m piptools sync requirements/production.txt requirements/test.txt
commands = pytest {posargs}

[testenv:cov]
basepython = python3.6
commands = pytest --cov --cov-config=setup.cfg \
                  --cov-report=term --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy https_proxy no_proxy
commands_pre =  # do not inherit the piptools command
commands = pre-commit run --all-files
deps =
    pre-commit
